# caller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/JvWorld/jcaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JvWorld/jcaller/: CallDetect.java  MainActivity.java  RecyclerViewSwipeDecorator.java  SplashScreen.java
app/src/main/res/drawable/: background_reject_call.xml  border.xml  circular_back_transpart.xml  des_call_hover.xml  ic_add.xml  ic_back.xml  ic_call_blocker.xml  ic_call_end.xml  ic_contacts.xml  ic_dialpad.xml  ic_email.xml  ic_fav.xml  ic_forward.xml  ic_info.xml  ic_no_default_sim.xml  ic_no_sim.xml  ic_recents.xml  ic_settings.xml  ic_speaker.xml  item_selector.xml  round_corner.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: circular_disable.xml
app/src/main/res/layout/: activity_allsettings_handler.xml  activity_edit_contact.xml  activity_history.xml  activity_incomingcallui.xml  activity_main.xml  activity_outgoingcallui.xml  activity_premium.xml  activity_profile.xml  activity_splash_screen.xml  call_history.xml  contacts_call_layout.xml  contacts_call_layout_contact_fragment.xml  cutom_dialog_number_of_sim.xml  edit_quick.xml  fragment_contact.xml  fragment_dial.xml  fragment_fav.xml  fragment_recent.xml  fragment_setting.xml  number_of_sim.xml  recent_call_layout.xml  show_numbers.xml  sms_send.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/raw/: loader.json  loader23.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/JvWorld/jcaller/: ExampleUnitTest.java
(+43 files in other folders)
