<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DialFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_number_typed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/phone_number_matched"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingEnd="30dp"
                android:textAlignment="textEnd"
                android:textColorHint="@color/blue"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callo"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callt"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callth"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callf"
                android:layout_weight="1"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callfi"
                android:layout_weight="1"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calls"
                android:layout_weight="1"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callse"
                android:layout_weight="1"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calle"
                android:layout_weight="1"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callni"
                android:layout_weight="1"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/num_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callst"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callz"
                android:padding="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/num_hash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callh"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/num_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/call"
                android:layout_weight="1"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/num_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/callx"
                android:visibility="invisible"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>