<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/todo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Favourite" />

</RelativeLayout>