<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Jcaller"
    tools:context=".fragment.FavFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/fav_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Favourite" />

    <TextView
        android:id="@+id/just_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue"
        android:padding="5dp"
        android:text="No Favourite Contacts Yet!"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_test"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fav_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp" />


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>