<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RecentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/al"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/all"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/missed"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Missed"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@+id/al"
        android:id="@+id/Rece"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/recents"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/Rece"
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/show_all_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Show all Calls"
                android:background="#00047DFF"
                android:layout_below="@+id/activity_main_rv"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="70dp"
                android:textColor="@color/blue"/>

        </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>