<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="18dp"
    android:elevation="18dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sms_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sms_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your message"
                android:padding="1dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/send_sms_btn"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_send_sms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue" />

        <ImageView
            android:id="@+id/cancel_sms_btn"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>